<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=1920, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- font awesome link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <script src="%PUBLIC_URL%/environment.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Secudium</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      /** react-inputs-validation localeset */
      window.REACT_INPUTS_VALIDATION = {
        customErrorMessage: {
          en: {
            textbox: {
              empty: name => `The item must be entered.`,
              invalid: name => `Invalid format`,
              invalidFormat: name => `This item can only be a number.`,
              inBetween: name => min => max =>
                `You cannot enter a value out of range(${min} ~ ${max}).`,
              lessThan: name => min =>
                `The item is less than the minimum size.(${min})`,
              greaterThan: name => max =>
                `The item is greater than the maximum size.(${max})`,
              lengthEqual: name => length =>
                `${name} length must be ${length}(custom message)`,
              twoInputsNotEqual: () =>
                `Password and password confirmation information do not match.`
            },
            radiobox: {
              empty: name => `Please choose one ${name}(custom message)`
            },
            checkbox: {
              unchecked: name => `${name} must be checked(custom message)`
            },
            select: {
              empty: name => `The item must be selected.`
            },
            textarea: {
              empty: name => `The item must be entered.`,
              invalid: name => `${name} invalid format(custom message)`,
              invalidFormat: name => `${name} is not a number(custom message)`,
              inBetween: name => min => max =>
                `You can enter a minimum of ${min} character and a maximum of ${max} characters.`,
              lessThan: name => min =>
                `${name} cannot less than ${min}(custom message)`,
              greaterThan: name => max =>
                `${name} cannot greater than ${max}(custom message)`,
              lengthEqual: name => length =>
                `${name} length must be ${length}(custom message)`,
              twoInputsNotEqual: () =>
                `two inputs are not equal(custom message)`
            }
          },
          ko: {
            textbox: {
              empty: name => `해당 항목은 반드시 입력되어야 합니다.`,
              invalid: name => `잘못된 형식입니다.`,
              invalidFormat: name => `해당 항목은 숫자만 입력할 수 있습니다.`,
              inBetween: name => min => max =>
                `범위(${min} ~ ${max})를 벗어난 값은 입력할 수 없습니다.`,
              lessThan: name => min =>
                `해당 항목이 최소크기 보다 작습니다.(${min})`,
              greaterThan: name => max =>
                `해당 항목 최대크기 보다 큽니다.(${max})`,
              lengthEqual: name => length =>
                `${name} length must be ${length}(custom message)`,
              twoInputsNotEqual: () =>
                `비밀번호와 비밀번호 확인 정보가 일치하지 않습니다.`
            },
            radiobox: {
              empty: name => `Please choose one ${name}(custom message)`
            },
            checkbox: {
              unchecked: name => `${name} must be checked(custom message)`
            },
            select: {
              empty: name => `해당 항목은 반드시 선택되어야 합니다.`
            },
            textarea: {
              empty: name => `해당 항목은 반드시 입력되어야 합니다.`,
              invalid: name => `${name} invalid format(custom message)`,
              invalidFormat: name => `${name} is not a number(custom message)`,
              inBetween: name => min => max =>
                `최소 ${min}자 ~ 최대 ${max}자 까지 입력 가능합니다.`,
              lessThan: name => min =>
                `${name} cannot less than ${min}(custom message)`,
              greaterThan: name => max =>
                `${name} cannot greater than ${max}(custom message)`,
              lengthEqual: name => length =>
                `${name} length must be ${length}(custom message)`,
              twoInputsNotEqual: () =>
                `two inputs are not equal(custom message)`
            }
          }
        }
      };
    </script>
  </body>
</html>
